<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_list_graph"
    app:startDestination="@id/weatherList">

    <fragment
        android:id="@+id/weatherList"
        android:name="ru.giksengik.weathersample.ui.weatherlist.WeatherList"
        android:label="@string/title_weather_list"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherList_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="ru.giksengik.weathersample.ui.weatherdetails.WeatherDetailsFragment"
        android:label="@string/weather_details" >

        <argument
            android:name="weatherData"
            app:argType="ru.giksengik.weathersample.models.WeatherData" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_weatherList"
            app:destination="@id/weatherList" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_nextWeekWeatherFragment"
            app:destination="@id/nextWeekWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextWeekWeatherFragment"
        android:name="ru.giksengik.weathersample.ui.weatherdetails.NextWeekWeatherFragment"
        android:label="Weather" >
        <argument
            android:name="weatherData"
            app:argType="ru.giksengik.weathersample.models.WeatherData" />
        <action
            android:id="@+id/action_nextWeekWeatherFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
</navigation>